<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Activity"  android:icon="@drawable/ic_heart"  android:id="@+id/activityOverviewFragment"/>
    <item android:title="Newsfeed" android:icon="@drawable/ic_home"     android:id="@+id/newsfeedFragment"/>
    <item android:title="Search"   android:icon="@drawable/ic_search"   android:id="@+id/searchFragment"/>
</menu>