<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/newsfeedFragment">

    <fragment
        android:id="@+id/activityOverviewFragment"
        android:name="com.devin.astonconnect.ActivityOverviewFragment"
        android:label="fragment_activity_overview"
        tools:layout="@layout/fragment_activity_overview" >
        <action
            android:id="@+id/action_activityOverviewFragment_to_selectedPostFragment"
            app:destination="@id/selectedPostFragment" />
        <action
            android:id="@+id/action_activityOverviewFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>


    <fragment
        android:id="@+id/newsfeedFragment"
        android:name="com.devin.astonconnect.NewsfeedFragment"
        android:label="fragment_newsfeed"
        tools:layout="@layout/fragment_newsfeed">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.devin.astonconnect.Chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.devin.astonconnect.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/journalFragment"
        android:name="com.devin.astonconnect.Journal.JournalFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_journal" >
        <action
            android:id="@+id/action_journalFragment_to_journalEntry1Fragment"
            app:destination="@id/journalEntry1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.devin.astonconnect.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_selectedPostFragment"
            app:destination="@id/selectedPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedPostFragment"
        android:name="com.devin.astonconnect.SelectedPostFragment"
        android:label="fragment_selected_post"
        tools:layout="@layout/fragment_selected_post" />
    <fragment
        android:id="@+id/journalEntry1Fragment"
        android:name="com.devin.astonconnect.Journal.JournalEntry1Fragment"
        android:label="fragment_journal_entry1"
        tools:layout="@layout/fragment_journal_entry1" >
        <action
            android:id="@+id/action_journalEntry1Fragment_to_journalEntry2Fragment"
            app:destination="@id/journalEntry2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/journalEntry2Fragment"
        android:name="com.devin.astonconnect.Journal.JournalEntry2Fragment"
        android:label="fragment_journal_entry2"
        tools:layout="@layout/fragment_journal_entry2" >
        <argument
            android:name="journalItemArg"
            app:argType="com.devin.astonconnect.Model.JournalItem" />
        <action
            android:id="@+id/action_journalEntry2Fragment_to_journalEntry3Fragment"
            app:destination="@id/journalEntry3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/journalEntry3Fragment"
        android:name="com.devin.astonconnect.Journal.JournalEntry3Fragment"
        android:label="fragment_journal_entry3"
        tools:layout="@layout/fragment_journal_entry3" />
</navigation>