<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/newsfeedFragment">

    <fragment
        android:id="@+id/activityFragment"
        android:name="com.devin.astonconnect.ActivityFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_activity" />
    <fragment
        android:id="@+id/newsfeedFragment"
        android:name="com.devin.astonconnect.NewsfeedFragment"
        android:label="fragment_newsfeed"
        tools:layout="@layout/fragment_newsfeed">
        <action
            android:id="@+id/action_newsfeedFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_newsfeedFragment_to_selectedPostFragment"
            app:destination="@id/selectedPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.devin.astonconnect.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.devin.astonconnect.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/journalFragment"
        android:name="com.devin.astonconnect.JournalFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_journal" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.devin.astonconnect.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_selectedPostFragment"
            app:destination="@id/selectedPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedPostFragment"
        android:name="com.devin.astonconnect.Post.SelectedPostFragment"
        android:label="fragment_selected_post"
        tools:layout="@layout/fragment_selected_post" />
</navigation>