<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_navgraph"
    app:startDestination="@id/registerFragment1">

    <fragment
        android:id="@+id/registerFragment1"
        android:name="com.devin.astonconnect.Register.RegisterFragment1"
        android:label="fragment_register1"
        tools:layout="@layout/fragment_register1" >
        <action
            android:id="@+id/action_registerFragment1_to_registerFragment2"
            app:destination="@id/registerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.devin.astonconnect.Register.RegisterFragment2"
        android:label="fragment_register2"
        tools:layout="@layout/fragment_register2" >
        <action
            android:id="@+id/action_registerFragment2_to_registerFragment1"
            app:destination="@id/registerFragment1" />
        <action
            android:id="@+id/action_registerFragment2_to_registerFragment3"
            app:destination="@id/registerFragment3" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment3"
        android:name="com.devin.astonconnect.Register.RegisterFragment3"
        android:label="fragment_register3"
        tools:layout="@layout/fragment_register3" >
        <action
            android:id="@+id/action_registerFragment3_to_registerFragment2"
            app:destination="@id/registerFragment2" />
    </fragment>
</navigation>