<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background_white"
    android:elevation="4dp"
    android:layout_margin="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:id="@+id/profile_image"
        android:src="@mipmap/ic_launcher" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/status_image_online"
        android:src="#05df29"
        android:layout_below="@id/profile_image"
        android:layout_marginTop="-20dp"
        android:visibility="gone"
        android:layout_toEndOf="@id/profile_image"
        android:layout_marginLeft="-25dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/status_image_offline"
        android:src="#717171"
        android:layout_below="@id/profile_image"
        android:layout_marginTop="-20dp"
        android:visibility="visible"
        android:layout_toEndOf="@id/profile_image"
        android:layout_marginLeft="-25dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fullname"
            android:fontFamily="@font/sf_font"
            android:textSize="20sp"
            android:text="Fullname"
            android:maxLines="1"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/sf_font"
            android:id="@+id/latestMessage"
            android:maxLines="1" />

    </RelativeLayout>

</RelativeLayout>