<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.ChatFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Chat"
        android:fontFamily="@font/sf_font"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:text="Chat with anyone you follow"
        android:fontFamily="@font/sf_font"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded_background_white"
        android:drawableLeft="@drawable/ic_search_light"
        android:layout_below="@id/descriptionText"
        android:layout_marginTop="30dp"
        android:drawablePadding="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:elevation="4dp"
        android:hint="Search for a user"
        android:paddingStart="5dp"
        android:shadowColor="#5A5757" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentPostRecyclerView"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar"/>

</RelativeLayout>