<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Journal.ViewJournalEntryFragment">


    <ImageView
        android:id="@+id/backImageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_back"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:tint="#000000" />

    <TextView
        android:id="@+id/journalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mood Journal"
        android:layout_toRightOf="@id/backImageView"
        android:textSize="24sp"
        android:fontFamily="@font/sf_font"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_toEndOf="@id/backImageView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"/>



        <TextView
            android:id="@+id/entryOverViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/journalText"
            android:fontFamily="@font/sf_font"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:text="You felt Anxiety, Strength 2 on Wednesday 3rd December at Home"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_font"
        android:layout_below="@id/entryOverViewText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:text="What happened"/>

    <TextView
        android:id="@+id/whatHappenedText"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/entryOverViewText"
        android:layout_height="150dp"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbars="vertical"
        android:textColor="#000000"
        android:background="@drawable/edit_text_bg"
        android:padding="10dp"
        android:fontFamily="@font/sf_font"
        android:textSize="16sp"
        android:text="consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"/>


    <TextView
        android:id="@+id/thoughtsAtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_font"
        android:layout_below="@id/whatHappenedText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:text="Your thoughts at the time"/>


    <TextView
        android:id="@+id/thoughtsText"
        android:layout_width="match_parent"
        android:layout_below="@+id/thoughtsAtTime"
        android:layout_height="150dp"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbars="vertical"
        android:textColor="#000000"
        android:background="@drawable/edit_text_bg"
        android:padding="10dp"
        android:fontFamily="@font/sf_font"
        android:textSize="16sp"
        android:text="consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"/>




    <Button
        android:id="@+id/goBackBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="125dp"
        android:text="Go back"
        android:textAllCaps="false"
        android:backgroundTint="#00C2FF"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/addReflectionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#032D3A"
        android:text="Add Reflection"
        android:textAllCaps="false"
        android:textSize="18sp" />

</RelativeLayout>