<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    tools:context=".Journal.JournalEntry1Fragment">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_back"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:tint="#000000" />

    <TextView
        android:id="@+id/newJournalEntryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Journal Entry"
        android:layout_toRightOf="@id/backBtn"
        android:textSize="24sp"
        android:fontFamily="@font/sf_font"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_toEndOf="@id/backBtn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newJournalEntryText"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entry name"
            android:fontFamily="@font/sf_font"
            android:textStyle="bold"
            android:textColor="#C1007AAA"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/entryName"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_font"
            android:textColor="#000000"
            android:hint="What would you like to call this entry?" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Record your mood"
            android:fontFamily="@font/sf_font"
            android:textStyle="bold"
            android:textColor="#C1007AAA"
            android:textSize="20sp" />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please note down the mood you experienced"
            android:fontFamily="@font/sf_font"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <Spinner
            android:layout_marginTop="10dp"
            android:id="@+id/moodSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/customMood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Specify a mood here..."
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <!-- Mood location -->

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Where were you when you felt this way?"
            android:fontFamily="@font/sf_font"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <Spinner
            android:layout_marginTop="10dp"
            android:id="@+id/moodLocationSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/customMoodLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Specify a mood location here..."
            android:layout_marginTop="10dp"
            android:visibility="gone" />


        <!-- Mood Intensity -->
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mood Intensity"
            android:fontFamily="@font/sf_font"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <Spinner
            android:autofillHints="hint"
            android:layout_marginTop="10dp"
            android:id="@+id/moodIntensitySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <!-- Mood Time -->
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When did you experience this mood?"
            android:fontFamily="@font/sf_font"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/selectDateButton"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date/Time"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:fontFamily="@font/sf_font"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dateTimeText"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:fontFamily="@font/sf_font"
                android:layout_marginBottom="10dp" />


        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Next"
        android:textAllCaps="false"
        android:backgroundTint="#01A4AA"/>


</RelativeLayout>