<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.MyChatsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentPostRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/noChatsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/searchingAnimation"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            app:lottie_speed="1"
            app:lottie_rawRes="@raw/socialmedia_2"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/sf_font"
            android:layout_marginTop="10dp"
            android:text="We couldn't find any chats"
            android:textColor="#292929"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sf_font"
            android:gravity="center"
            android:text="Start a new chat by swiping right."
            android:textColor="@color/black"
            android:textSize="18sp"/>

    </LinearLayout>

</RelativeLayout>