<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    android:elevation="5dp"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateLayout"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/monthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_font"
                android:textSize="24sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="August"/>

            <TextView
                android:id="@+id/dayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="22nd"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/sf_font"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/dateLayout"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/moodText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_font"
                android:textSize="24sp"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:text="Happiness"/>


            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="At 20:15 - Home"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/sf_font"
                android:textColor="#000000"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/viewSignpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>




</androidx.cardview.widget.CardView>