<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    android:elevation="5dp"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/entryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum dolor sit amet"
                android:fontFamily="@font/sf_font"
                android:textSize="24sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27/12/2020 at 21/26 at Home"
                android:fontFamily="@font/sf_font"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/viewSignpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:id="@+id/trashCan"
            android:src="@drawable/ic_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewSignpost"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>