<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_background_white"
    android:elevation="5dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/profile_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fullname"
                android:text="fullname"
                android:fontFamily="@font/sf_font"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:text="post title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textColor="@color/black"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/mainDescription"
            android:text="post main description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="#1C1C1C"
            android:textSize="15sp"
            />


        <ImageView
            android:id="@+id/post_image"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

        <ImageView
            android:id="@+id/like"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_heart_border"/>

        <ImageView
            android:id="@+id/comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_comment"
            android:layout_toEndOf="@id/like"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_bookmark_outline"
            android:layout_alignParentEnd="true"/>
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/sf_font"
            android:textSize="15sp"
            android:text="x likes"
            android:id="@+id/likeText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:fontFamily="@font/sf_font"
            android:textSize="15sp"
            android:text="publisher"
            android:id="@+id/publisher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:fontFamily="@font/sf_font"
            android:textSize="15sp"
            android:visibility="visible"
            android:textColor="@color/black"
            android:text="bottom description"
            android:id="@+id/bottomDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:fontFamily="@font/sf_font"
            android:textSize="15sp"
            android:text="x comments"
            android:id="@+id/comments" />

    </LinearLayout>
</RelativeLayout>